.container {
  display: grid; /* ativa o grid layout */
  grid-template-areas:
  "header header"
  "menu menu"
  "rodape rodape"
}
.rodape{
  grid-area: rodape; 
  background-color: linear-gradient(90deg,
   #357ab8 0%, #2a6496 100%);
  text-align: center; /* centraliza o texto */
  font-size: 14px; /*tamanho da fonte */
  color: white; /* texto branco */
}
.menu{
  grid-area: menu;
  background: linear-gradient(90deg, #4a90e2 0%,
  #357ab8 100%);
  padding: 25px 15 px;
}
/* itens do meu */
.menu li{
  margin:12 px 0;
 cursor: pointer;
}
.header {
  background-color: #e24aa8;
  /* cor de fundo azul para o cabecalho */
  align-items: center;
/* alinha itens verticalmente ao centro */
grid-area: header;
/* posiciona este elemnto na area header definida no grid*/
color: white;
/* cor do texto branco*/
}




#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
